.field-container{
    margin-top:5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.field-container table{
    border-spacing: 1vh 2vh;
}

.search-bar-container{
   margin-top: 1vh;
   margin-left: 5vw;; 
    
}
.search-bar-btn{
    padding-top: 0.7vh;
    margin-left: 2vw;

}
.referral-popup-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5vh;
    padding-top:2vh ;
    padding-inline: 1vw;
    border-radius: 2px;
   position:fixed;
    top:30vh;
    left:35vw;
    width: 30vw;
    height: 40vh;
    z-index: 100;
    background-color:white;
}


.upper-container{

    margin-left: 10vw;
    margin-top: 5vh;
    width: 60vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.patient-detail{
    background-color: white;
    height: 10vh;
    width:100%;
    padding: 0.5vw;
}

.exbutton{
    width:10vw;
}



.today-channeling-tile{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-white);
    width:18vw;
    height:27vh;
    border-radius: 10px;
    padding-inline:3vw;
    padding-block: 2vh;
    box-shadow: 0px 0px 20px 1px #e7e7e7
}
.doctor-channeling-tile{
    width:18vw;
    height:33vh;
}
.grid1{
    display: flex;
    justify-content: center;
    align-items: center;
    width:15vw;
    height:27vh;
    background-image:url('images/grid1.jpg');
    background-size: cover;
    border:1px solid #e7e6e6;
    border-radius: 5px;
}
.grid2{
    display: flex;
    justify-content: center;
    align-items: center;
    width:15vw;
    height:27vh;
    background-image:url('images/grid2.jpg');
    background-size: cover;
    border:1px solid #e7e6e6;
    border-radius: 5px;
}
.grid3{
    display: flex;
    justify-content: center;
    align-items: center;
    width:15vw;
    height:27vh;
    background-image:url('images/grid3.jpg');
    background-size: cover;
    border:1px solid #e7e6e6;
    border-radius: 5px;
}
.grid4{
    display: flex;
    justify-content: center;
    align-items: center;
    width:15vw;
    height:27vh;
    background-image:url('images/grid4.jpg');
    background-size: cover;
    border:1px solid #e7e6e6;
    border-radius: 5px;
}

.doctor-channeling{
    display: flex;
    flex-wrap: wrap;
    gap:10vh;
    align-items: center;
}
.today-tile-time{
    font-size:18;
}